{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“p”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 4,
                  "endLine": 57,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileRead",
                  "decoratedName": "?FileRead@@YAPEAUlinklist@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "“p”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“!feof(fp)”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "已取消对“p”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/HP/source/repos/Management_System_2/Management_System_2/File.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9cf0076845c74b0f4fd72a9ff4c0dd2f1ae3855eeaf54585ba5afd0ba91db5be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/management_system_2/management_system_2/file.h"
          },
          "hashes": {
            "sha-256": "bace8d60ae1b5a36601363a06735be48002cc86ba2f477b12ade6c1647c59ca7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hp/source/repos/management_system_2/management_system_2/member.h"
          },
          "hashes": {
            "sha-256": "cf823aef1e765d64731e04960cf2eb57498a470dcffe24a8b19d77906db90443"
          }
        }
      ]
    }
  ]
}